{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "l327luDHHTSsCZ1kvISO6Oj32zJwQ2VsaNGAKpUTOq8jBPUzRMLFETQa9azmNVU",
    "AccessSecretKey": "ux8p9pD6mZv5L27lEMbjIDYR3ApDsmaa5U6D6jkeQwg1OoVa5h4O1vLRUBabboE",
    "ValidAudience": "TrackService",
    "ValidIssuer": "TrackService",
    "SessionTokenIssuer": "https://routesme.com",
    "AllowMultipleLoginsFromTheSameUser": false,
    "AllowSignoutAllUserActiveClients": true
  }
}
